.pictures{
    padding: 20px 50px;
}

.pictures .grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.pictures .grid li{
    height: 350px;
    padding: 20px;
    border-radius: 4px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.pictures .grid li.small{
    flex-basis: 40%;
}

.pictures .grid li.large{
    flex-basis: 60%;
}

.most{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 50px 20px 50px;
}

.most .btn{
    background-color: rgba(0, 70, 0, 0.5);
    font-size: 0.9rem;
    margin-top: 1%;
    border-radius: 7px;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    margin-bottom: 35px;
}

.most hr{
    width: 200px;
    height: 2px;
    background-color: rgb(0, 70, 0);
    margin-bottom: 70px;
    border: none;
}

@Media (max-width: 800px){

    .pictures{
        padding: 10px;
    }

    .pictures .grid li{
        height: 250px;
        padding: 10px;
    }

    .pictures .grid li.small, .pictures .grid li.large{
        flex-basis: 100%;
    }
}